{
  "name": "boursecrawler",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node -r tsconfig-paths/register src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "@types/sqlite3": "^3.1.11",
    "cron": "^3.5.0",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.38.4",
    "node-cron": "^3.0.3",
    "sqlite3": "^5.1.7",
    "telegraf": "^4.16.3",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/cron": "^2.4.3",
    "@types/node": "^22.10.10",
    "@types/node-cron": "^3.0.11",
    "drizzle-kit": "^0.30.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
